<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patrick Le</title>
    <meta name="application-name" content="Patrick&#39;s Personal Website">

    <!-- CSS -->
    <style>
      body {
        max-width: 460px;
        color: #424242;
        line-height: 1.6;
        padding-top: 20px;
        padding-left: 28px;
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 11pt;
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      h1, h2, h3, h4, h5 {
        font-size: 13pt;
        color: #000000;
      }

      a {
        padding-right: 8px;
        text-decoration: none;
        -webkit-transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
        transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
        font-weight: 500;
      }

      a:link, a:visited {
        color: #000000;
      }

      a:hover, a:active {
        color: #888;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="David Bui">

    <meta property="og:title" content="David Bui&#39;s Personal Site">
    <meta property="og:description" content="David Bui is a CS student at UC Berkeley.">
  </head>
  <body>
    <header>
      <h3>Patrick Le</h3>
    </header>
    <section id="about">
      <p>Hi! I'm currently a third year Computer Science Major at the University of California, Riverside.
        I am currently <strong>Vice President</strong> at <strong>ACM@UCR</strong>, a <strong>Engineering Senator</strong>
         at <strong>ASUCR</strong> and a <strong>Student Assistant</strong> for <strong>CS100 (Intro to Software Construction)</strong> at UCR. </p>
      <p>I was previously a <strong>Software Engineer Intern</strong> @ Zodiac Inflight Innovation and <strong>Co Director</strong> of Citrus Hack 2017.</p>
      <p>My interests are in <strong>Large Scale Software Engineering</strong>, <strong>Data Science & Artifical Intelligences</strong>, and <strong>Product Development</strong>.
    </section>
    <br>
    <br>
    <section id="contact">
      <p><a href="mailto:leduylamc@gmail.com">Email</a>
        <a href="">LinkedIn</a>
        <a href="https://github.com/lepatrick714">Github</a>
        <a href="">Personal Blogs</a>
        <a href="">Resume</a>
        <a href="">Projects</a>
      </p>
    </section>
  </body>
</html>
